VITE_SUPABASE_PROJECT_ID="sbtqvckixvfnpbbodguw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidHF2Y2tpeHZmbnBiYm9kZ3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MjA0NDgsImV4cCI6MjA3MjQ5NjQ0OH0.7uL3mDg-Ej8T4z8N3WVr6wX8mV4Kb21dB-ybxARCGBM"
VITE_SUPABASE_URL="https://sbtqvckixvfnpbbodguw.supabase.co"
